.graphic-container {
    justify-content: space-between;
    display: flex;
    width: calc(100vw - (100vw - 100%));

    .district {
        top: 0;
        margin-right: 1%;
        position: sticky;
        height: 90vh;
        display: flex;
    }

    .main-view {
        max-height: 85vh;
        flex-basis: 67.5%;
        border: 2px solid var(--color-gray-4);
        border-radius: 4px;
        margin: 1vh 0;
        flex-direction: row;
        display: flex;
        justify-content: flex-start;
        position: relative;

        svg {
            flex: 0 1 auto;
            display: inline-flex;
            margin: 1vw 1vw 1vw auto;
        }

        .main-view-title {
            height: 1vw;
            flex: 0 1 auto;
            margin: 1vw;
            display: inline-flex;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            .text-transition {
                font-size: 1.5em;
                font-weight: 300;
                color: var(--color-black);
            }
        }

        .switch {
            margin: 1vw;
            height: 1vw;
            width: 15%;
        }

        .main-view-bar {
            height: 75vh;
        }
    }

    .graphic {
        margin: 1vh 1vw;
        flex-basis: 25%;
        top: 0;
        position: sticky;
        height: 78vh;
        display: flex;

        .map {
            height: 50%;
            width: 100%;

            .map-container {
                height: 100%;
                width: 100%;
                border: 2px solid var(--color-gray-4);
                border-radius: 4px;
            }
        }
    }

    .timeline {
        background-color: var(--color-white);
        min-width: 100%;
        height: 20vh;
        bottom: 0;
        position: sticky;
        overflow: hidden;
    }
}
